<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="@string/profileMenu"
        />
    <item
        android:id="@+id/about"
        android:title="@string/aboutMenu"
        />
    <item android:id="@+id/logout"
        android:title="@string/logoutMenu"
        />
    <item
        android:id="@+id/searchContacts"
        android:title="@string/search_contactsMenu"
        />

</menu>