<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentsMenu.Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_user"
        app:civ_border_width="2dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:civ_border_color="#FF000000"/>

    <ImageView
        android:id="@+id/imgAddProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/plus"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:layout_marginStart="70dp"/>

    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_profile"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/mycolor2"
        app:drawableLeftCompat="@drawable/ic_account"
        android:drawablePadding="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/name_profile"
        android:textColorHint="@color/mycolor2"
        app:boxStrokeColor="@color/mycolor2"
        app:endIconTint="@color/mycolor2"
        android:visibility="gone"
        android:layout_margin="10dp"
        app:startIconTint="@color/mycolor2">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etprofileName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/mycolor2"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/mycolor2"
        app:drawableLeftCompat="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/introduceelemail"
        android:textColorHint="@color/mycolor2"
        app:boxStrokeColor="@color/mycolor2"
        app:endIconTint="@color/mycolor2"
        android:visibility="gone"
        android:layout_margin="10dp"
        app:startIconTint="@color/mycolor2">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etprofileEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/mycolor2"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtProfileStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/status_profile"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/mycolor2"
        app:drawableLeftCompat="@drawable/ic_status"
        android:drawablePadding="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/status_profile"
        android:textColorHint="@color/mycolor2"
        app:boxStrokeColor="@color/mycolor2"
        app:endIconTint="@color/mycolor2"
        android:visibility="gone"
        android:layout_margin="10dp"
        app:startIconTint="@color/mycolor2">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etprofileStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/mycolor2"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpgradePerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:visibility="gone"
        android:text="@string/actualizar"
        android:textColor="@color/mycolor6"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/mycolor4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSavePerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:visibility="gone"
        android:text="@string/guardar"
        android:textColor="@color/mycolor6"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/mycolor7"/>

    <ProgressBar
        android:id="@+id/profileProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</LinearLayout>