<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".fragmentsAuthentication.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <!--Campo Email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/introduceelemail"
                android:textColorHint="@color/mycolor2"
                app:boxStrokeColor="@color/mycolor2"
                app:endIconTint="@color/mycolor2"
                app:endIconMode="clear_text"
                app:startIconTint="@color/mycolor2">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegisterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/mycolor2"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <!--Campo Contraseña-->
            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/introducelacontraseña"
            android:textColorHint="@color/mycolor2"
            app:boxStrokeColor="@color/mycolor2"
            app:endIconTint="@color/mycolor2"
                app:endIconMode="password_toggle"
            android:layout_marginTop="10dp"
            app:startIconTint="@color/mycolor2">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/mycolor2"
                />
        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/confirma_tu_contrase_a"
                android:textColorHint="@color/mycolor2"
                app:boxStrokeColor="@color/mycolor2"
                app:endIconTint="@color/mycolor2"
                app:endIconMode="password_toggle"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/mycolor2">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegisterConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColor="@color/mycolor2"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <!--Boton Registro-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/mycolor6"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="@string/registro"
                android:background="@color/mycolor18"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:padding="20dp">
            <ProgressBar
                android:id="@+id/registerProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/google_signup"
            android:scaleType="fitCenter"
            android:background="@color/mycolor6"
            android:visibility="invisible"/>
    </LinearLayout>
</ScrollView>